# WanAndroidProject

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
YRBase/: README.md  build.gradle
YRBase/src/main/: AndroidManifest.xml
YRBase/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_nav_return_off.xml
YRBase/src/main/res/values/: attrs.xml  colors.xml  common_colors.xml  ids.xml
YRBluetooth/: build.gradle
YRBluetooth/src/main/: AndroidManifest.xml
YRConfigNetworkComponentApi/: README.md  build.gradle
YRConfigNetworkComponentApi/src/main/: AndroidManifest.xml
YRConfigNetworkComponentImpl/: build.gradle
YRConfigNetworkComponentImpl/src/main/: AndroidManifest.xml
YRConfigNetworkComponentImpl/src/main/manifest/: AndroidManifest.xml
YRConfigNetworkComponentImpl/src/main/res/drawable/: device_action_upgrading_icon.xml  device_activity_dialog_bg.xml  device_category_hub_icon.xml  device_category_net_spot_icon.xml  device_cloud_state_invalid_icon.xml  device_cloud_state_valid_icon.xml  device_connect_cable.xml  device_connect_flashlight_off.xml  device_connect_wireless.xml  device_group_bluetooth_enable.xml  device_home_automatic.xml  device_item_title_bg.xml  device_item_title_text_color.xml  device_mask_cancel.xml  device_nav_confirm_on.xml  device_nav_news.xml  device_scan_radar.xml  device_status_online.xml  device_step_dot_normal.xml  device_step_dot_selected.xml  device_step_dot_selector.xml  pairdevice_match_switchwifi.xml
YRConfigNetworkComponentImpl/src/main/res/drawable-xhdpi/: button_bg_style.xml
YRConfigNetworkComponentImpl/src/main/res/drawable-xxxhdpi/: mine_background.xml
YRConfigNetworkComponentImpl/src/main/res/layout/: device_activity_add_device.xml  device_activity_add_guest.xml  device_activity_add_home.xml  device_activity_add_owner.xml  device_activity_create_group.xml  device_activity_family_member.xml  device_activity_guide_wifi_provide.xml  device_activity_home_manage.xml  device_activity_home_setting.xml  device_activity_input_text.xml  device_activity_pair_guide.xml  device_fragment_connect_wifi.xml  device_fragment_connecting.xml  device_fragment_connecting_hotspot.xml  device_fragment_dv_wait_flashing.xml  device_fragment_input_wifi.xml  device_fragment_scan_bluetooth.xml  device_fragment_scan_qr_code.xml  device_fragment_scaned_qrcode.xml  device_fragment_tuya_devices.xml  device_fragment_wait_flashing.xml  device_item_action_camera.xml  device_item_add_device_title.xml  device_item_connect_method.xml  device_item_device_group.xml  device_item_device_title.xml  device_item_device_type.xml  device_item_grid_device.xml  device_item_grid_group.xml  device_item_home_owner.xml  device_item_linear_device.xml  device_item_linear_group.xml  device_item_more_popup.xml  device_item_recommended_name.xml  device_item_type_device.xml  device_layout_pair_common.xml  device_layout_pair_method.xml  device_layout_step_header.xml  device_pair_toolbar.xml  device_popup_tuya_more.xml  (+7 more)
YRConfigNetworkComponentImpl/src/main/res/values/: attrs.xml  colors.xml  styles.xml
YRCustomServiceComponentApi/: build.gradle
YRCustomServiceComponentApi/src/main/: AndroidManifest.xml
YRCustomServiceComponentImpl/: build.gradle  readme.md
YRCustomServiceComponentImpl/src/main/: AndroidManifest.xml
YRCustomServiceComponentImpl/src/main/assets/html/: faq.json
YRCustomServiceComponentImpl/src/main/manifest/: AndroidManifest.xml
YRCustomServiceComponentImpl/src/main/res/drawable/: bg_edit_text.xml  bg_radius10_5black.xml  button_cancel_radius_22.xml  button_sure_radius_gray.xml  et_cursor.xml  select_item_cover_mask.xml  unselect_item_cover_mask.xml
YRCustomServiceComponentImpl/src/main/res/layout/: activity_album.xml  activity_feedback.xml  cust_activity_custom_name.xml  cust_dialog_information.xml  cust_item_faq.xml  cust_item_media_add.xml  cust_pop_select_photo.xml  customservice_activity_faq_home.xml  customservice_activity_feedback.xml  customservice_activity_main.xml  customservice_activity_review.xml  dialog_confirm_with_submessage.xml  fragment_album.xml  item_album.xml  item_folder.xml  item_select_media.xml
YRCustomServiceComponentImpl/src/main/res/values/: colors.xml  strings.xml  styles.xml
YRIpcComponentApi/: README.md  build.gradle
YRIpcComponentApi/src/main/: AndroidManifest.xml
YRIpcComponentImpl/: build.gradle
YRIpcComponentImpl/src/main/: AndroidManifest.xml
YRIpcComponentImpl/src/main/manifest/: AndroidManifest.xml
YRIpcComponentImpl/src/main/res/anim/: folder_dialog_in.xml  folder_dialog_out.xml
YRIpcComponentImpl/src/main/res/drawable/: apemans_normal_btn_bg.xml  bg_btn_gray_bg.xml  device_action_offline_icon.xml  device_action_play_icon.xml  device_category_networking_icon.xml  device_recommended_name_label_bg.xml  device_status_offline.xml  device_weekday_selector_bg.xml  (+1 more)
YRIpcHomeComponentImpl/: build.gradle
YRIpcHomeComponentImpl/src/main/: AndroidManifest.xml
YRIpcSelfDevelopSchemeImpl/: README.md  build.gradle
YRIpcSelfDevelopSchemeImpl/src/main/: AndroidManifest.xml
YRLogger/: README.md  build.gradle
YRLogger/src/main/: AndroidManifest.xml
YRResource/: README.md  build.gradle
YRResource/src/main/: AndroidManifest.xml
YRTuyaComponentApi/: build.gradle
YRTuyaComponentApi/src/main/: AndroidManifest.xml
YRTuyaComponentImpl/: README.md  build.gradle
YRTuyaComponentImpl/src/main/: AndroidManifest.xml
YRTuyaHomeComponentApi/: build.gradle
YRTuyaHomeComponentApi/src/main/: AndroidManifest.xml
YRTuyaHomeComponentImpl/: build.gradle
YRTuyaHomeComponentImpl/src/main/: AndroidManifest.xml
YRUIBusiness/: README.md  build.gradle
YRUIBusiness/src/main/: AndroidManifest.xml
YRUserComponentImpl/: README.md  build.gradle
YRUserComponentImpl/src/main/: AndroidManifest.xml
YRUserComponentImpl/src/main/manifest/: AndroidManifest.xml
YRWidget/: README.md  build.gradle
YRWidget/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YRDeviceConfigureModel.json
(+1172 files in other folders)
