
rootProject.name = "ApemansProject"
include ':app'
//include ':nooie_common'

//include ':YRIpcSdk'
//include ':YRApiSDK'
//include ':YRBase'
//include ':YRBluetooth'

//include ':YRCustomServiceComponentApi'
//include ':YRCustomServiceComponentImpl'
////include ':YRDataStore'
////include ':YRConfigNetworkComponentApi'
//include ':YRConfigNetworkComponentImpl'
////include ':YREncryptSdk'
//include ':YRIpcComponentApi'
//include ':YRIpcComponentImpl'
//include ':YRIpcControlComponentApi'
//include ':YRIpcControlComponentImpl'
//include ':YRIpcHomeComponentApi'
//include ':YRIpcHomeComponentImpl'
//include ':YRIpcSchemeApi'
//include ':YRIpcSelfDevelopSchemeImpl'
////include ':YRLogger'
////include ':YRMessageComponentApi'
////include ':YRMessageComponentImpl'
////include ':YRMessagePush'
////include ':YRResource'
////include ':YRRouter'
//
//include ':YRTuyaComponentApi'
//include ':YRTuyaComponentImpl'
//include ':YRTuyaHomeComponentApi'
//include ':YRTuyaHomeComponentImpl'
////include ':YRUserComponentApi'
//include ':YRUserComponentImpl'
////include ':YRWidget'
////include ':YRBussiness'
//include ':YRDataManagerComponentImpl'
////include ':YRUIBusiness'
//include ':YRPlatformComponentImpl'
//include ':YRTDPrinterComponentImpl'
