<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Connect To Google Assistant</title>
    <style type="text/css">
               *{font-size: 0.96em;margin: 0 auto;padding:0;}
        html,body {background-color: #FFFFFF;background-size: 11%; min-height: 100%; width: 100%;}
        .body{max-width: 35em;width: 95%;padding: 0.5em;}
        .header{width: 100%;height: 8em;text-align: center;line-height: 10em;padding: 0.5em;}
        .header img{width: 60%}
        b{display: block;margin-top: 1em;margin-bottom: 1em; }
        .blueFont{color:##777373;}

        .font{display: block;margin-top: 1em;color: #777373;}
        .title {display: block;color: #0C0102;font-size: 1.1em;margin-top: 1em;}

    </style>
</head>
<body>
    <div class="body">
        <dir class="header">
            <img src="thirdpartycontrol/img/img_default_assistant.png">
        </dir>

        <div class="centent">
            <span class="font"> Enhance your Smart Home experience with Google Assistant and control the devices using your voice.</span>

            <span class="title">How to connect with Google Assistant?</span>

            <span class="font">
                TECKIN Skill must be enabled in the Google Home App.Open Google Home App and tap the plus sign Add in the main page. Select Set Up Device and choose the "Have something already set up?" under the Works with Google.
            </span>

            <span class="font">
                Search for TECKIN in the list and open it, confirm the country where your TECKIN account is located, enter your TECKIN account and password. Tap Authorize to complete.
            </span>

            <span class="title">How to control TECKIN via Google Assistant?</span>

            <span class="font">
                Please set an easily recognizable name for your device. Once the TECKIN Skill is enabled in Google Home app, simply give a commend to Google Assistant to turn devices on or off using the device name saved in TECKIN App. For example:
            </span>

            <span style="display: block;margin-top:.6em;">
                "Google, turn (name of device or group) on."
            </span>
        </div>
    </div>
</body>
</html>