<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/viewEmptyImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="5dp"
        tools:src="@drawable/tools_item_icon"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMiddle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewEmptyTextDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        tools:text="Text desc Text desc Text desc Text desc Text desc Text"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMiddle"
        tools:textColor="@android:color/black"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/viewEmptyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        tools:textColor="@android:color/black"
        android:paddingBottom="8dp"
        tools:background="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEmptyTextDesc"
        tools:text="Retry" />

</androidx.constraintlayout.widget.ConstraintLayout>