<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:src="@drawable/tools_item_icon"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item setting name"
            tools:textColor="#000000" />

        <TextView
            android:id="@+id/txt_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            tools:text="sub Item setting name"
            tools:textColor="@android:color/darker_gray"
            tools:visibility="visible" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="value"
        tools:textColor="#000000"
        tools:visibility="visible" />

    <com.apemans.quickui.switchwidget.SwitchButton
        android:id="@+id/viewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/viewSelected"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:checked="false"
        android:visibility="gone"
        tools:checked="true"
        tools:src="@drawable/tools_confirm_on"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/viewArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        tools:src="@drawable/tools_right_arrow_gray"
        tools:visibility="visible" />


</LinearLayout>