<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/step_header"
        layout="@layout/device_layout_step_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        android:background="#4D414245"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_header" />

    <ImageView
        android:id="@+id/device_imageview8"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="32dp"
        android:background="#4D414245"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_qrcode" />

    <TextView
        android:id="@+id/device_textview12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Place this QR code 6-8 inches from the device camera
When the device indicator turns green and is always on or the camera makes a sound, it indicates that the connection is successful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_imageview8" />
    <Button
        style="@style/AccentBtn"
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Hear Connected successfully, next step"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_scan_failed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_scan_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Scan failed?"
        android:textColor="#4D8CEC"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>