<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <com.apemans.quickui.label.LabelTextInfoIconView
        android:id="@+id/label_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apemans.quickui.label.LabelTextInfoIconView
        android:id="@+id/label_manage_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_group_name" />

    <com.apemans.quickui.label.LabelTextInfoIconView
        android:id="@+id/label_group_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_manage_devices" />

    <Button
        style="@style/theme_apemans_normal_btn_style"
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="@string/dismiss_group"
        app:layout_constraintTop_toBottomOf="@id/label_group_schedule" />

</androidx.constraintlayout.widget.ConstraintLayout>