<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.apemans.quickui.editbox.SmartEditBox
        android:id="@+id/ipvSetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:paddingRight="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_50"
        android:gravity="center|start"
        app:button_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="user name" />

    <!--<com.apemans.usercomponent.user.spinner.InputFrameView
        android:id="@+id/ipvSetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        app:input_theme="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_blue_gray_state_list_round"
        android:text="@string/save"
        android:textSize="@dimen/sp_18"
        android:layout_marginStart="@dimen/dp_42"
        android:layout_marginEnd="@dimen/dp_42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.775" />

</androidx.constraintlayout.widget.ConstraintLayout>
