<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTips1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="1.Please check the spam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTips2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="2.If still not, would you add the following mailboxes to the whitelist and try again? no-reply@eu.support.govicture.com no-reply@us.support.govicture.com "
        app:layout_constraintTop_toBottomOf="@+id/tvTips1" />

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="If still has problem, please let us know, we can help you create an account and initial password, and then change the password after you log in. Email us via app.support@govicture.com"
        app:layout_constraintTop_toBottomOf="@+id/tvTips2" />

</androidx.constraintlayout.widget.ConstraintLayout>