import com.apemans.build.ARouterDependency
import com.apemans.build.BuildConfig
import com.apemans.build.ThridpartDependencyKt
import com.apemans.build.UnitTestDependency

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    testImplementation UnitTestDependency.junit
    androidTestImplementation UnitTestDependency.androidxJunit
    androidTestImplementation UnitTestDependency.espresso
    implementation ThridpartDependencyKt.Gson

    implementation("com.apemans:YRUIBusiness:+")
    implementation("com.apemans:YRRouter:+")

    kapt ARouterDependency.arouter_compiler

    implementation project(path: ':YRIpcSchemeApi')
    implementation ("com.apemans:YRIpcSdk:+")
}