import com.apemans.build.BuildConfig

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/buildSrc/Maven-publish-script.gradle"
apply from: "$rootDir/buildSrc/packagingAAR.gradle"

android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    //配置打包
    packagingAAR(project, android)

    //配置打包脚本信息
    //configMavenPublish(project, android, "http://172.16.26.46:8081/repository/yourmavenname","your group id")
    configMavenPublish(
            project,
            android,
            "http://172.16.26.46:8081/repository/osaio",
            "com.apemans")
}

dependencies {

    api("com.apemans:YRBase:+")
    api("com.apemans:YRLogger:+")
    api("com.apemans:YRMessagePush:+")
    api("com.apemans:YRApiSDK:+")
    api("com.apemans:YRWidget:+")
    api("com.apemans:YRResource:+")
    api("com.apemans:YRDataStore:+")
    api("com.apemans:YRCXSDK:+")
    implementation("com.apemans:YRUserComponentApi:+")
    api 'io.github.inflationx:viewpump:2.0.3'
    api ("com.apemans:YRBusiness:+")
}