import com.apemans.build.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/buildSrc/Maven-publish-script.gradle"
apply from: "$rootDir/buildSrc/packagingAAR.gradle"

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-common'
            ]
        }
    }

    //配置打包
    packagingAAR(project, android)

    //配置打包脚本信息
    //configMavenPublish(project, android, "http://172.16.26.46:8081/repository/yourmavenname","your group id")
    configMavenPublish(
            project,
            android,
            "http://172.16.26.46:8081/repository/osaio",
            "com.apemans")
}

dependencies {
    implementation AndroidXDependency.core_ktx
    implementation AndroidXDependency.appcompat
    implementation AndroidXDependency.material
    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation ThridpartDependencyKt.ShapeView
}