<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/tvQueTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/theme_text_color"
        app:layout_constraintBottom_toTopOf="@id/tvQueContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQueContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        android:textColor="@color/theme_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQueTitle" />
    <ImageView
        android:id="@+id/imvQueRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_23"
        android:src="@drawable/tools_right_arrow_gray"
        app:layout_constraintStart_toEndOf="@id/tvQueTitle"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/faqLine"
         app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/grey_200"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
