<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_album_iv_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_album_iv_video"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/ic_album_badge_video"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_album_iv_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_album_tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_14"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="9dp"
        android:text="00:12"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_album_iv_image"
        app:layout_constraintEnd_toEndOf="@id/item_album_iv_image" />

    <TextView
        android:id="@+id/item_album_tv_id"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="#00000000"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/theme_color"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_album_tv_mask"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/select_item_cover_mask"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>