import com.apemans.build.ARouterDependency
import com.apemans.build.BuildConfig
import com.apemans.build.RetrofitDependency
import com.apemans.build.ThridpartDependencyKt
import com.apemans.build.LifeCycleDependency

if (debugDeviceComponent) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            if (debugDeviceComponent) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation ("com.apemans:YRSdkCommon:+")
    implementation ("com.apemans:YRIpcSdk:+")
    implementation ("com.apemans:YRUIBusiness:+")

    kapt ARouterDependency.arouter_compiler

    implementation project(path: ':YRIpcComponentApi')

    implementation("com.apemans:YRConfigNetworkComponentApi:+")
    implementation project(path: ':YRIpcSchemeApi')
    implementation project(path: ':YRIpcControlComponentApi')

    //用户模块
    implementation ("com.apemans:YRUserComponentApi:+")

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'



    implementation RetrofitDependency.retrofit
    implementation ThridpartDependencyKt.Gson
    // ViewModel
    implementation LifeCycleDependency.lifecycle_viewmodel_ktx
    // LiveData
    implementation LifeCycleDependency.lifecycle_livedata_ktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation LifeCycleDependency.lifecycle_runtime_ktx



}