import com.apemans.build.ARouterDependency
import com.apemans.build.BuildConfig
import com.apemans.build.RetrofitDependency
import com.apemans.build.ThridpartDependencyKt
import com.apemans.build.LifeCycleDependency

if (debugDeviceComponent) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    resourcePrefix "pairdevice_"
    defaultConfig {
        if (debugDeviceComponent) {
            applicationId "com.smart.dmcomponent"
        }
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            if (debugDeviceComponent) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation ("com.apemans:YRUIBusiness:+")

    implementation("com.apemans:YRConfigNetworkComponentApi:+")
    implementation project(path: ':YRIpcSchemeApi')
    implementation project(path: ':YRIpcControlComponentApi')

    //用户模块
    if (!debugUserComponent) {
        runtimeOnly project(path: ':YRUserComponentImpl')
    }
    implementation ("com.apemans:YRUserComponentApi:+")

    //涂鸦模块
    if (!debugTuyaComponent) {
        runtimeOnly project(path: ':YRTuyaComponentImpl')
    }
    implementation project(path: ':YRTuyaComponentApi')

    implementation ("com.apemans:YRBluetooth:+")

    kapt ARouterDependency.arouter_compiler

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'

    implementation RetrofitDependency.retrofit
    implementation ThridpartDependencyKt.Gson
    // ViewModel
    implementation LifeCycleDependency.lifecycle_viewmodel_ktx
    // LiveData
    implementation LifeCycleDependency.lifecycle_livedata_ktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation LifeCycleDependency.lifecycle_runtime_ktx

//    implementation files("libs/core_3.0.1.jar")
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
//    implementation 'no.nordicsemi.android:ble:2.3.1'
//    implementation 'no.nordicsemi.android:ble-livedata:2.3.1'
//    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

}